<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: aquamarine;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: gray;
            padding: 10px;
            margin: 10px;
            color: aliceblue;
        }

        main{
            background-color: grey;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            color: aliceblue;
            border-radius: 15px 50px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.637);
        }
        nav{
            border: 16px;
            background-color: blue;
            box-shadow: 1px 1px 13px rgba(0, 0, 0, 0.521);
    
        }
        nav > a{
            text-align: center;
            text-decoration: none;
            font-weight: bold;    
            margin-right: 30px;    
        }
        a{
            color: aliceblue;
        }

    footer{
        background-color: black;
        color: aliceblue;
        text-align: center;
        padding: 1px;
        margin: 0px;
    }
    footer > p{
        margin: 0;
    }

    aside > p{
        background-color: cornflowerblue;
        text-align: center;
        padding: 5px;
        margin: 5px
    }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, minima! Odit enim nulla esse, excepturi alias vel magni itaque quidem perspiciatis quia dolores in quas ad ullam sequi culpa optio.</p>
            </article>
            <article>
                <h2>Assuntos sobre mim</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis modi recusandae temporibus quam delectus error quasi, eveniet officiis ullam voluptates quidem commodi quaerat id? Ex officiis omnis provident perferendis? Vel.</p>
                <aside>
                    <p>Desenolvido por Lucas Santana</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Lucas da Silva Santana</p>
    </footer>  
</body>
</html>